# neo4j-ogm-university

./: .bowerrc  .gitignore  Readme.md  bower.json  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/assets/html/: accessdenied.html  classes.html  departments.html  main.html  navbar.html  schools.html  statistics.html  students.html  studyBuddies.html  subjects.html  teachers.html
src/assets/javascripts/app/: app.js
src/assets/javascripts/app/entities/class/: class.js
src/assets/javascripts/app/entities/department/: department.js  department.service.js
src/assets/javascripts/app/entities/school/: school.js
src/assets/javascripts/app/entities/statistics/: statistics.js
src/assets/javascripts/app/entities/student/: student.js
src/assets/javascripts/app/entities/studyBuddy/: studyBuddy.js
src/assets/javascripts/app/entities/subject/: subject.js
src/assets/javascripts/app/entities/teacher/: teacher.js
src/assets/javascripts/app/error/: error.js
src/assets/javascripts/app/main/: main.js
src/assets/javascripts/components/navbar/: navbar.controller.js
src/assets/stylesheets/: main.css
src/main/groovy/school/: Constants.groovy  Neo4jSessionFactory.groovy
src/main/groovy/school/domain/: Course.groovy  Department.groovy  Enrollment.groovy  Entity.groovy  School.groovy  Student.groovy  StudyBuddy.groovy  Subject.groovy  Teacher.groovy
src/main/groovy/school/module/: SchoolModule.groovy
src/main/groovy/school/service/: ClassRegisterService.groovy  CourseServiceImpl.groovy  DepartmentService.groovy  DepartmentServiceImpl.groovy  GenericService.groovy  ImportService.groovy  SchoolService.groovy  SchoolServiceImpl.groovy  Service.groovy  StudentService.groovy  StudentServiceImpl.groovy  StudyBuddyService.groovy  StudyBuddyServiceImpl.groovy  SubjectService.groovy  SubjectServiceImpl.groovy  TeacherService.groovy  TeacherServiceImpl.groovy
src/main/java/school/: Application.java  Neo4jSessionFactory.java
src/main/java/school/aop/: LoggingAspect.java
src/main/java/school/controller/: Controller.java  CourseController.java  DepartmentController.java  ImportController.java  SchoolController.java  StudentController.java  StudyBuddyController.java  SubjectController.java  TeacherController.java
src/main/java/school/controller/exception/: NotFoundException.java
src/main/java/school/domain/: Course.java  Department.java  Enrollment.java  Entity.java  School.java  Student.java  StudyBuddy.java  Subject.java  Teacher.java
src/main/java/school/repository/: CourseRepository.java  DepartmentRepository.java  SchoolRepository.java  StudentRepository.java  StudyBuddyRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/school/service/: ClassRegisterService.java  CourseServiceImpl.java  DepartmentServiceImpl.java  GenericService.java  ImportService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudyBuddyService.java  StudyBuddyServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: ogm.properties
src/ratpack/: Ratpack.groovy
src/ratpack/public/: index.html
src/ratpack/public/scripts/app/: app.js
src/ratpack/public/scripts/app/entities/class/: class-detail.html  class.service.js
src/ratpack/public/scripts/app/entities/student/: student-detail.html  student.service.js
src/ratpack/public/scripts/app/main/: main.html
src/ratpack/public/scripts/components/navbar/: navbar.controller.js
