buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:3.0.10'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'asset-pipeline'

repositories {
    jcenter()
}

configurations.all {
    exclude module: "groovy"
}

dependencies {

    compile 'org.neo4j:neo4j-ogm-core:3.1.10'

    // use bolt driver
    runtime 'org.neo4j:neo4j-ogm-bolt-driver:3.1.10'

    // use http driver
    // runtime 'org.neo4j:neo4j-ogm-http-driver:3.1.10'

    // use embedded driver
    // runtime 'org.neo4j:neo4j-ogm-embedded-driver:3.1.10'
    // runtime 'org.neo4j:neo4j:3.5.6'

    compile 'com.bertramlabs.plugins:ratpack-asset-pipeline:2.12.1'
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'
}

assets {
    minifyJs = true
    minifyCss = true
    enableSourceMaps = true
    enableGzip = true

    configOptions = [:] //useful for custom config on extension libraries

    minifyOptions = [
            optimizationLevel: 'SIMPLE',
            angularPass: true // Can use @ngInject annotation for Angular Apps
    ]

    includes = []
}
